# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [14]:
import pandas as pd
import numpy as np

# Seu código aqui

ano = [1900,1920,1940,1960,1980,2000,2020]
anomaliaTermica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anoSeries = pd.Series(data=ano)
anomaliaTermicaSeries = pd.Series(data=anomaliaTermica)

print('Ano em serie')
print(anoSeries)
print()
print('Anomalia termica em serie')
print(anomaliaTermicaSeries)

Ano em serie
0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

Anomalia termica em serie
0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [16]:
# seu código aqui
anomaliaTermicaComIndex = pd.Series(data=anomaliaTermica,index=ano)
anomaliaTermicaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [22]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_series = pd.Series(dic_temperaturas)
dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [30]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arrDataFrame = pd.DataFrame(arr)
arrDataFrame

             0           1           2
0    97.943358  100.237329   88.101587
1    78.351905  102.253536   93.744648
2    86.775564   99.125417  104.977745
3    83.490777   88.731687   99.334401
4   110.440368  110.768394  107.745092
5    83.794974   98.632143  110.528937
6    88.635032   94.624987  105.665112
7   112.917102  107.357422  106.922073
8   107.611313   92.008718   96.924180
9    94.653587  102.400010   98.126034
10  113.378039  114.785509   98.693483
11  100.407881  102.216267  111.224644
12  112.235452   92.596721  122.255176
13   92.708003  107.587068   83.365381
14  108.018384   97.619033   90.253663
15   93.826784   97.289849  106.018562
16  113.063948  106.741732  105.935392
17  101.020444  100.502373   94.369898
18  104.551505  100.470460   97.514550
19   92.433891   84.540789   87.650318

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [34]:
#seu código aqui
arrDataFrame = pd.DataFrame(arr,columns=['x1','x2','x3'])
arrDataFrame

            x1          x2          x3
0    97.943358  100.237329   88.101587
1    78.351905  102.253536   93.744648
2    86.775564   99.125417  104.977745
3    83.490777   88.731687   99.334401
4   110.440368  110.768394  107.745092
5    83.794974   98.632143  110.528937
6    88.635032   94.624987  105.665112
7   112.917102  107.357422  106.922073
8   107.611313   92.008718   96.924180
9    94.653587  102.400010   98.126034
10  113.378039  114.785509   98.693483
11  100.407881  102.216267  111.224644
12  112.235452   92.596721  122.255176
13   92.708003  107.587068   83.365381
14  108.018384   97.619033   90.253663
15   93.826784   97.289849  106.018562
16  113.063948  106.741732  105.935392
17  101.020444  100.502373   94.369898
18  104.551505  100.470460   97.514550
19   92.433891   84.540789   87.650318

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [40]:
# seu código aqui
arrDataFrame['media'] = arrDataFrame.mean(axis=1)
arrDataFrame

            x1          x2          x3       media
0    97.943358  100.237329   88.101587   95.427424
1    78.351905  102.253536   93.744648   91.450030
2    86.775564   99.125417  104.977745   96.959576
3    83.490777   88.731687   99.334401   90.518955
4   110.440368  110.768394  107.745092  109.651285
5    83.794974   98.632143  110.528937   97.652018
6    88.635032   94.624987  105.665112   96.308377
7   112.917102  107.357422  106.922073  109.065532
8   107.611313   92.008718   96.924180   98.848070
9    94.653587  102.400010   98.126034   98.393210
10  113.378039  114.785509   98.693483  108.952343
11  100.407881  102.216267  111.224644  104.616264
12  112.235452   92.596721  122.255176  109.029117
13   92.708003  107.587068   83.365381   94.553484
14  108.018384   97.619033   90.253663   98.630360
15   93.826784   97.289849  106.018562   99.045065
16  113.063948  106.741732  105.935392  108.580357
17  101.020444  100.502373   94.369898   98.630905
18  104.551505  100.470460   97.514550  100.845505
19   92.433891   84.540789   87.650318   88.208332

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [48]:
# seu código aqui
arrDataFrame['log_med'] = np.log(arrDataFrame['media'])
arrDataFrame

            x1          x2          x3       media   log_med
0    97.943358  100.237329   88.101587   95.427424  4.558366
1    78.351905  102.253536   93.744648   91.450030  4.515793
2    86.775564   99.125417  104.977745   96.959576  4.574294
3    83.490777   88.731687   99.334401   90.518955  4.505559
4   110.440368  110.768394  107.745092  109.651285  4.697305
5    83.794974   98.632143  110.528937   97.652018  4.581410
6    88.635032   94.624987  105.665112   96.308377  4.567555
7   112.917102  107.357422  106.922073  109.065532  4.691949
8   107.611313   92.008718   96.924180   98.848070  4.593584
9    94.653587  102.400010   98.126034   98.393210  4.588972
10  113.378039  114.785509   98.693483  108.952343  4.690911
11  100.407881  102.216267  111.224644  104.616264  4.650299
12  112.235452   92.596721  122.255176  109.029117  4.691615
13   92.708003  107.587068   83.365381   94.553484  4.549166
14  108.018384   97.619033   90.253663   98.630360  4.591379
15   93.826784   97.289849  106.018562   99.045065  4.595575
16  113.063948  106.741732  105.935392  108.580357  4.687491
17  101.020444  100.502373   94.369898   98.630905  4.591385
18  104.551505  100.470460   97.514550  100.845505  4.613590
19   92.433891   84.540789   87.650318   88.208332  4.479701